<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> 好乐买 正品鞋</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/list.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	</head>
	<body>
		<!--header-->
		
		<!--产品选择-->
		<div class="prodListTopIn">
			<!--品牌介绍-->
			<div class="brandNameQ">
				<div class="left">
					<img src="../images/listicon.png"/>
				</div>
				<dl class="center">
					<dt>
						<img src="../images/93.jpg"/>
					</dt>
					<dd>
						<h1>Nike耐克品牌店</h1>
						<p>1963年，俄勒冈大学毕业生比尔·鲍尔曼和校友菲尔·奈特共同创立了一家名为"蓝带体育用品"(Blue Ribbon Sports)的公司，主营体育用品。1972年，蓝带公司更名为耐克（Nike）公司，从此开始缔造属于自己的传奇。</p>
					</dd>
				</dl>
				<div class="right">
					<a href="#"></a>
				</div>
			</div>
			<!--品牌选择-->
			<ul class="brandTab">
				<li>
					<a href="#" id="cate1">
						<img src="../images/newcatejiao.png"/>
					</a>
				</li>
				<li>
					<a href="#" id="cate2">
						<img src="../images/newcatejiao.png"/>
					</a>
				</li>
				<li>
					<a href="#" id="cate3">
						<img src="../images/newcatejiao.png"/>
					</a>
				</li>
				<li>
					<a href="#" id="cate4">
						<img src="../images/newcatejiao.png"/>
					</a>
				</li>
				<li>
					<a href="#"id="cate5">
						<img src="../images/newcatejiao.png"/>
					</a>
				</li>
				<li>
					<a href="#" id="cate6">
						<img src="../images/newcatejiao.png"/>
					</a>
				</li>
			</ul>
		</div>
		<!--选择列表-->
		<div class="select">
			
		</div>
		
		<!--footer-->
		
		
		<script src="../lib/jquery/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/list.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
