<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> 好乐买 正品鞋</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/register.css"/>
	</head>
	<body>
		<!--header-->
		<header>
			<div class="header">
				<div class="logo">
					<a href="../index.html">
						<img src="../images/login_new_logo.png"/>
					</a>
				</div>
				<div class="miniheader">
					<span>
						<i></i>
						天天低价 
					</span>
					<span>
						<i></i>
						正品保障 
					</span>
					<span>
						<i></i>
						15天退换货  
					</span>
					<span>
						<i></i>
						评价晒单有礼 
					</span>
				</div>
			</div>
		</header>
		<!--广告牌-->
		<a href="../index.html" class="ad">
			<img src="../images/88.jpg"/>
		</a>
		<!--注册login-->
		<div class="login">
			<form action="" method="post">
			
				
			</form>
		</div>
		
		
		<footer></footer>
	</body>
</html>
